{
  "name": "archipel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm src/cli/index.ts",
    "build": "tsc",
    "test": "ts-node --esm tests/test-identity.ts",
    "test:transfer60": "ts-node --esm tests/test-transfer-60mb.ts",
    "dev": "ts-node --esm src/cli/index.ts",
    "postinstall": "node ./tools/postinstall-desktop-shortcut.mjs"
  },
  "dependencies": {
    "@abandonware/bleno": "^0.6.2-8",
    "@abandonware/noble": "^1.9.2-26",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "libsodium-wrappers": "0.7.13",
    "multer": "^2.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/libsodium-wrappers": "0.7.13",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
